1
00:00:31,769 --> 00:00:34,062
Está na hora.

2
00:00:36,674 --> 00:00:39,642
Tem que estar bonito
no seu funeral,

3
00:00:39,676 --> 00:00:42,008
como se ainda estivesse vivo,

4
00:00:42,045 --> 00:00:44,808
só dormindo.

5
00:00:44,847 --> 00:00:48,982
É assim que todos
lembrarão de você.

6
00:01:35,736 --> 00:01:38,736
Virtualnet, Lilicca e Bozano
apresentam:

7
00:01:38,737 --> 00:01:41,337
<i>Sincronia HD
edmadness</i>

8
00:02:28,134 --> 00:02:30,069
O que está errado?

9
00:02:31,104 --> 00:02:33,074
Nada.

10
00:02:41,983 --> 00:02:44,576
Costumava gostar disso.

11
00:02:49,919 --> 00:02:52,789
Querida, sinto muito.

12
00:02:54,559 --> 00:02:57,254
Porra!

13
00:03:01,632 --> 00:03:04,430
Anna, o que foi?

14
00:03:04,468 --> 00:03:06,094
Parece que...

15
00:03:07,136 --> 00:03:09,667
parece que você
está em outro lugar.

16
00:03:12,275 --> 00:03:14,538
É com a gente?
É isso?

17
00:03:14,577 --> 00:03:17,809
Não é a gente.

18
00:03:17,848 --> 00:03:20,406
Então, o que é?

19
00:03:21,615 --> 00:03:23,549
Não sei.

20
00:03:27,618 --> 00:03:29,953
Olha,

21
00:03:29,990 --> 00:03:32,116
só quero que a gente
seja feliz novamente.

22
00:03:34,493 --> 00:03:36,984
Está feliz?

23
00:03:38,864 --> 00:03:40,660
Estou.

24
00:03:40,698 --> 00:03:43,294
Anna, te amo tanto.

25
00:04:09,724 --> 00:04:12,488
Jack.

26
00:04:13,528 --> 00:04:15,586
Não me ouviu, seu porrinha?

27
00:04:15,629 --> 00:04:19,531
Tá morto, porrinha?
Também não pode falar, seu porra?

28
00:04:19,566 --> 00:04:21,431
- Diga alguma coisa!
- Ei!

29
00:04:22,001 --> 00:04:24,093
O que está acontecendo aqui?

30
00:04:24,135 --> 00:04:26,571
- Nada, Srta. Taylor.
- Nada?

31
00:04:26,606 --> 00:04:28,637
Não é o que parece.

32
00:04:28,673 --> 00:04:31,509
Vocês, voltem para a sala de aula.

33
00:04:31,643 --> 00:04:34,272
Agora!
De volta pra sala.

34
00:04:35,979 --> 00:04:37,809
Jack, tudo bem?

35
00:04:44,256 --> 00:04:47,583
- Acho que está morto.
- Qual deles?

36
00:04:49,358 --> 00:04:52,350
Este?
Não.

37
00:04:52,392 --> 00:04:55,691
Pobrezinho.
Está só assustado.

38
00:04:55,729 --> 00:04:57,822
Viu?

39
00:05:16,714 --> 00:05:18,507
<i>Jordan, vocês
pegarão George Shore?</i>

40
00:05:18,549 --> 00:05:21,252
<i>Sim, George está...</i>

41
00:06:35,817 --> 00:06:37,614
Alô?

42
00:06:38,652 --> 00:06:41,044
Tem alguém aí?

43
00:06:45,792 --> 00:06:48,885
- Jack?
- Assustei você, Srta. Taylor?

44
00:06:48,928 --> 00:06:51,185
Não...

45
00:06:51,527 --> 00:06:53,620
está fechada.

46
00:07:01,572 --> 00:07:03,239
Não deveria estar em casa?

47
00:07:03,273 --> 00:07:05,904
Minha mãe vem me buscar.

48
00:07:05,941 --> 00:07:08,637
Certo, bem, tenho que correr.

49
00:07:08,677 --> 00:07:11,839
- Aonde está indo?
- Num funeral.

50
00:07:11,879 --> 00:07:14,543
- Do meu antigo professor de piano.
- Posso ir?

51
00:07:14,584 --> 00:07:16,551
Não, Jack.

52
00:07:16,585 --> 00:07:20,021
Um funeral é algo...
muito íntimo, pessoal.

53
00:07:20,055 --> 00:07:22,248
Nunca estive num funeral antes.

54
00:07:22,491 --> 00:07:24,723
Não seria apropriado.

55
00:07:24,760 --> 00:07:27,183
De qualquer forma,
sua mãe não ficaria preocupada?

56
00:07:27,226 --> 00:07:30,294
- Na verdade não.
- Tenho certeza que ela ficaria.

57
00:07:30,896 --> 00:07:32,993
Tenha um belo dia, legal?

58
00:07:33,132 --> 00:07:34,623
Te vejo na aula amanhã.

59
00:07:34,767 --> 00:07:36,993
- Tá, tchau.
- Tchau.

60
00:08:27,346 --> 00:08:31,413
Confiamos nosso irmão
James Hutton à misericórdia de Deus

61
00:08:31,449 --> 00:08:35,646
certos e esperançosos
de sua ressurreição...

62
00:08:59,637 --> 00:09:02,834
Rosas brancas...
eram as favoritas dele.

63
00:09:02,874 --> 00:09:04,970
Como você sabia?

64
00:09:05,212 --> 00:09:07,902
De alguma forma,
parecem apropriadas.

65
00:09:12,617 --> 00:09:16,143
Sra. Hutton, sinto muito.

66
00:09:16,186 --> 00:09:18,550
Obrigada, Anna.

67
00:09:18,689 --> 00:09:20,417
Parece cansada, querida.

68
00:09:20,756 --> 00:09:23,757
Não, não.
Estou bem.

69
00:09:23,995 --> 00:09:26,086
Está tudo bem.

70
00:10:59,476 --> 00:11:02,442
- Sinto muito.
- Me deu um baita susto.

71
00:11:02,477 --> 00:11:04,208
Sinto muito.

72
00:11:05,347 --> 00:11:07,480
Oh! Seu cabelo.

73
00:11:07,515 --> 00:11:09,881
- Não gostou?
- Não, não disse isso.

74
00:11:09,917 --> 00:11:11,475
Só está muito...

75
00:11:11,519 --> 00:11:13,418
Está muito vermelho.

76
00:11:13,453 --> 00:11:15,445
Não parece você, sabe?

77
00:11:16,491 --> 00:11:18,215
- Querem fazer o pedido?
- Sim.

78
00:11:18,259 --> 00:11:20,021
Vamos querer o pato, por favor.

79
00:11:20,260 --> 00:11:21,995
- Paul.
- Sempre pede o pato.

80
00:11:22,129 --> 00:11:24,660
Não peço sempre o pato.

81
00:11:27,769 --> 00:11:30,198
- Vou querer o pato.
- Sim, madame.

82
00:11:30,236 --> 00:11:32,198
O pato é excelente.

83
00:11:32,637 --> 00:11:35,540
Escute, vamos...

84
00:11:35,575 --> 00:11:38,063
vem cá.

85
00:11:38,108 --> 00:11:40,372
Tentemos não brigar esta noite, tá?

86
00:11:40,373 --> 00:11:42,273
- Tá certo.
- Bom.

87
00:11:43,580 --> 00:11:45,140
O que vamos beber?

88
00:11:45,181 --> 00:11:47,881
Ah, sim, tudo bem.

89
00:11:47,917 --> 00:11:50,544
Está bom.

90
00:11:50,585 --> 00:11:54,124
E pelo rótulo,
parece bem caro.

91
00:11:54,259 --> 00:11:55,953
Qual seria a ocasião especial?

92
00:11:55,993 --> 00:11:58,459
Tem algo que realmente
quero conversar com você.

93
00:11:58,493 --> 00:12:02,219
Sobre a gente. Me ofereceram
uma transferência para Chicago.

94
00:12:02,561 --> 00:12:04,429
Significará muito mais trabalho,

95
00:12:04,464 --> 00:12:07,824
claro que mais responsabilidade
e muitas mudanças, mas

96
00:12:07,867 --> 00:12:11,265
é uma oportunidade incrível
e eu seria louco em recusar.

97
00:12:11,305 --> 00:12:13,898
Então, estive pensando que talvez

98
00:12:13,940 --> 00:12:15,498
seria hora para a gente...

99
00:12:15,541 --> 00:12:17,600
- Está me dando o fora.
- O quê?

100
00:12:17,643 --> 00:12:20,834
Poderia ter feito isso pela manhã.
Não precisaria me subornar

101
00:12:20,879 --> 00:12:22,976
- com esse jantar caro.
- Anna, espere.

102
00:12:23,013 --> 00:12:24,605
- Não.
- Já me disse tudo

103
00:12:24,648 --> 00:12:26,945
- ficarei bem.
- Não seja ridícula.

104
00:12:26,983 --> 00:12:29,853
- Anna, entendeu tudo errado.
- Não estou sendo ridícula.

105
00:12:29,889 --> 00:12:32,349
Jesus Cristo, não podemos
comer uma vez sem discussão?

106
00:12:32,351 --> 00:12:34,117
- Não. Não.
- Por favor, só uma refeição!

107
00:12:34,118 --> 00:12:36,653
Pelo jeito, não podemos.
Pelo jeito, não sou capaz disso.

108
00:12:36,659 --> 00:12:39,154
Talvez não seja mesmo.
Estou começando a questionar isso.

109
00:12:39,157 --> 00:12:41,082
- Foda-se.
- Por favor, todos estão olhando.

110
00:12:41,127 --> 00:12:42,992
- Não faça isso.
- Foda-se!

111
00:12:43,131 --> 00:12:45,724
Você é louca.
É igualzinha a sua maldita mãe.

112
00:12:45,765 --> 00:12:48,600
Não sou igual a minha mãe.

113
00:12:48,737 --> 00:12:50,798
Sabe,
não vou correr atrás de você, Anna.

114
00:12:50,838 --> 00:12:52,567
Que bom!

115
00:12:53,574 --> 00:12:55,372
Droga.

116
00:12:59,711 --> 00:13:01,474
Porra.

117
00:13:03,580 --> 00:13:05,040
Anna, Anna!

118
00:13:05,081 --> 00:13:06,908
Anna, qual é.
Por favor, abra a porta.

119
00:13:06,952 --> 00:13:08,582
Não quero ouvir mais nada.

120
00:13:08,721 --> 00:13:10,951
Escute. Quero que venha.
Quero que você...

121
00:13:10,989 --> 00:13:13,981
Não faça isso.
Anna!

122
00:13:14,025 --> 00:13:17,016
Anna, quero que venha...
para Chicago comigo.

123
00:13:17,060 --> 00:13:19,824
Anna, Anna...
Que droga!

124
00:13:19,863 --> 00:13:21,853
Não vá, por favor!

125
00:13:21,898 --> 00:13:24,297
Droga.

126
00:13:25,400 --> 00:13:28,064
Oh, Anna.

127
00:13:44,151 --> 00:13:46,612
Foda-se babaca.

128
00:13:50,523 --> 00:13:52,387
<i>Estamos...</i>

129
00:13:52,424 --> 00:13:55,655
<i>Estamos nos divertindo?</i>

130
00:13:55,994 --> 00:13:58,026
<i>Estamos nos divertindo?</i>

131
00:14:00,563 --> 00:14:02,622
<i>Diversão</i>

132
00:14:02,665 --> 00:14:05,134
<i>Estamos nos divertindo?</i>

133
00:14:06,135 --> 00:14:08,126
<i>Estamos nos divertindo?</i>

134
00:14:09,139 --> 00:14:11,129
Merda!

135
00:16:24,454 --> 00:16:27,180
Onde estou?

136
00:16:30,192 --> 00:16:34,089
Está numa funerária.
Está morta.

137
00:16:35,099 --> 00:16:37,292
Sofreu um acidente de carro.

138
00:16:42,469 --> 00:16:44,664
Merda.

139
00:16:44,705 --> 00:16:47,969
Atingiu um caminhão
carregado com tubos de metal.

140
00:16:51,112 --> 00:16:53,807
Não estou morta.

141
00:16:53,847 --> 00:16:56,007
Foi declarada morta há oito horas.

142
00:16:56,348 --> 00:16:59,685
Não tem mais sangue circulando
em seu corpo.

143
00:16:59,719 --> 00:17:02,612
As células do seu cérebro
estão morrendo aos poucos.

144
00:17:02,655 --> 00:17:04,983
Seu corpo já está em decomposição.

145
00:17:05,989 --> 00:17:08,148
Não estou morta.

146
00:17:20,068 --> 00:17:22,593
Este é seu atestado de óbito.

147
00:17:22,637 --> 00:17:24,901
Causa da morte:
traumatismo crânio encefálico.

148
00:17:24,940 --> 00:17:27,369
Hora da morte:
20:23 horas.

149
00:17:27,508 --> 00:17:31,076
Já estava morta quando chegou.
O médico atendente assinou aqui

150
00:17:31,113 --> 00:17:33,744
às 21:45 horas de ontem.

151
00:17:37,386 --> 00:17:39,682
Sinto muito.

152
00:17:41,021 --> 00:17:44,880
O que está acontecendo?
Por que não posso me mover?

153
00:17:49,795 --> 00:17:52,662
Não me toque!
Por que está me tocando?

154
00:17:52,698 --> 00:17:55,161
Estou preparando seu corpo.

155
00:17:55,300 --> 00:17:57,524
Tem que estar linda para
o seu funeral.

156
00:17:57,668 --> 00:18:00,169
Mas não estou morta.

157
00:18:00,405 --> 00:18:02,302
Todos dizem a mesma coisa.

158
00:18:03,740 --> 00:18:05,708
Talvez devesse descansar agora.

159
00:18:18,119 --> 00:18:19,745
Oh, meu Deus.

160
00:18:19,787 --> 00:18:22,983
Não posso estar morta.

161
00:18:23,022 --> 00:18:25,390
Deve ser um pesadelo.

162
00:18:25,427 --> 00:18:27,553
Oh, Deus,
acorde.

163
00:18:27,594 --> 00:18:29,857
Acorde.

164
00:18:30,864 --> 00:18:33,730
Acorde!

165
00:18:35,434 --> 00:18:37,403
Anna.

166
00:19:18,636 --> 00:19:21,573
Querida, entendeu errado.
Quero que vá à Chicago comigo.

167
00:19:21,608 --> 00:19:23,302
Quero que venha comigo.

168
00:19:24,510 --> 00:19:26,375
Certo, temos que conversar.

169
00:19:26,412 --> 00:19:28,843
Passarei na sua casa
antes de ir para o escritório

170
00:19:28,880 --> 00:19:30,747
e tudo ficará bem.

171
00:19:31,983 --> 00:19:36,311
Eu prometo.
Me ligue assim que ouvir isso.

172
00:19:37,387 --> 00:19:39,421
Te amo muito.

173
00:19:40,792 --> 00:19:43,286
Certo.
A gente se vê em breve.

174
00:19:55,702 --> 00:19:58,502
- A concha cresce...
- Oi, eu...

175
00:19:58,540 --> 00:20:00,006
procuro Anna Taylor.

176
00:20:00,040 --> 00:20:02,235
Sinto,
mas não pode vir aqui.

177
00:20:02,275 --> 00:20:04,802
Sou o noivo dela,
Paul Coleman.

178
00:20:04,846 --> 00:20:07,277
Esta é a sala dela, não é?

179
00:20:07,312 --> 00:20:08,938
Ela não apareceu hoje.

180
00:20:08,980 --> 00:20:11,312
Ela ligou dizendo estar doente?

181
00:20:11,349 --> 00:20:13,447
Ela nem ao menos ligou.

182
00:20:15,118 --> 00:20:18,187
Certo, sim, obrigado.
Desculpe e obrigado.

183
00:20:23,694 --> 00:20:26,587
Ela é professora.

184
00:20:26,629 --> 00:20:30,296
Eu sei. É tão difícil
quando são tão jovens.

185
00:20:32,567 --> 00:20:36,200
Isso, conhecia ela.
Estava no seu funeral.

186
00:20:40,277 --> 00:20:42,600
Ela está em boas mãos agora.

187
00:21:04,428 --> 00:21:06,927
Oi, Diane.

188
00:21:06,965 --> 00:21:10,159
- Anna está em casa?
- Melhor vir até aqui.

189
00:21:10,198 --> 00:21:12,327
O que há de errado?

190
00:21:12,369 --> 00:21:14,961
O que aconteceu?
Onde está Anna?

191
00:21:16,673 --> 00:21:19,800
Anna sofreu um acidente
de carro ontem à noite.

192
00:21:19,841 --> 00:21:21,736
Minha filha morreu.

193
00:21:22,577 --> 00:21:24,443
Isso foi o que aconteceu.

194
00:21:26,747 --> 00:21:28,771
Acidente de carro?

195
00:21:28,815 --> 00:21:32,184
Quando? O que...
do que está falando?

196
00:21:32,220 --> 00:21:33,944
Não sei.

197
00:21:34,088 --> 00:21:37,184
Disseram que aconteceu
por volta das 20:30 horas.

198
00:21:38,892 --> 00:21:40,826
Estávamos no...

199
00:21:40,860 --> 00:21:42,358
não, estávamos no restaurante.

200
00:21:42,397 --> 00:21:45,561
Não deveria ter permitido
que ela dirigisse naquela chuva.

201
00:21:45,798 --> 00:21:48,122
Ela não pode estar morta.

202
00:21:48,934 --> 00:21:51,927
Deve haver algum engano.

203
00:21:54,037 --> 00:21:56,331
Não tem engano nenhum.

204
00:21:56,674 --> 00:22:00,741
E as flores...
que apropriado.

205
00:22:02,278 --> 00:22:04,946
O quê?

206
00:22:08,419 --> 00:22:10,577
Por que não me ligou?

207
00:22:10,919 --> 00:22:13,610
Você a distanciou de mim.

208
00:22:13,655 --> 00:22:17,446
Não a quero perto dela de
jeito algum.

209
00:22:33,239 --> 00:22:35,433
Por favor, não me machuque.

210
00:22:35,474 --> 00:22:37,437
Como poderia?
Já está morta.

211
00:22:37,575 --> 00:22:39,509
Não posso estar morta.

212
00:22:39,644 --> 00:22:41,803
Então por que está aqui?

213
00:22:45,017 --> 00:22:47,644
Deixe-me ir.

214
00:22:47,685 --> 00:22:51,813
Por favor.
Não direi nada a ninguém. Prometo.

215
00:22:51,854 --> 00:22:55,119
Ainda não aceita.

216
00:22:55,157 --> 00:22:57,353
Tem que cofiar em mim.

217
00:23:00,495 --> 00:23:02,789
Só estou aqui para ajudá-la.

218
00:23:13,039 --> 00:23:15,299
O que está acontecendo?

219
00:23:18,242 --> 00:23:21,109
Por que não sinto nada?

220
00:23:39,528 --> 00:23:42,324
Por que me mantém aqui?

221
00:23:51,837 --> 00:23:53,731
O que está fazendo?

222
00:23:53,772 --> 00:23:56,541
Não tenha medo.
Isto vai relaxar seus músculos.

223
00:23:58,820 --> 00:24:01,584
Isso impedirá que seu corpo
endureça.

224
00:24:02,724 --> 00:24:05,224
Para que possa trabalhar com
o seu corpo.

225
00:24:08,798 --> 00:24:11,032
Sua mãe chegou cedo...

226
00:24:16,804 --> 00:24:18,801
Meus pêsames, Sra. Taylor.

227
00:24:18,838 --> 00:24:22,333
Sempre é tão trágico
quando alguém perde um filho.

228
00:24:22,376 --> 00:24:25,138
Se vier ao meu escritório,
poderemos acertar alguns detalhes.

229
00:24:25,178 --> 00:24:27,774
- Quero vê-la.
- Mas ela inda não está preparada.

230
00:24:27,814 --> 00:24:29,441
Eu não me importo.
Quero vê-la.

231
00:24:29,483 --> 00:24:31,483
Claro que sim. Por aqui.

232
00:24:51,171 --> 00:24:54,104
Oh, me perdoe.

233
00:24:54,139 --> 00:24:55,902
Como disse, eu...

234
00:24:55,940 --> 00:24:58,637
Acabei de começar a prepará-la.

235
00:24:58,677 --> 00:25:01,840
Sinto muito.

236
00:25:01,881 --> 00:25:05,872
Qual o sentido de conservar
o corpo se a alma já foi embora?

237
00:25:05,952 --> 00:25:09,122
Não, a alma ainda está aqui.

238
00:25:11,091 --> 00:25:13,623
Somos nós quem sofremos.

239
00:25:13,658 --> 00:25:16,217
Nós, que somos deixados pra trás.

240
00:25:16,828 --> 00:25:19,819
Quem cuidará de mim agora?

241
00:25:20,064 --> 00:25:22,492
Já pensou nisso?

242
00:25:26,538 --> 00:25:29,273
Confirmarei a data com
o Padre Graham esta tarde.

243
00:25:29,408 --> 00:25:31,532
Sexta-feira, como você pediu.

244
00:25:32,177 --> 00:25:35,004
Só faça o que achar melhor.

245
00:25:35,847 --> 00:25:37,940
São só detalhes.

246
00:25:45,090 --> 00:25:47,291
Só mais uma coisa...

247
00:25:47,526 --> 00:25:49,789
- Sim.
- O cabelo dela.

248
00:25:49,828 --> 00:25:51,619
Ela era morena.

249
00:25:51,763 --> 00:25:54,252
Gostaria que voltasse
para a cor que era.

250
00:25:54,296 --> 00:25:56,296
Claro que sim.

251
00:26:04,408 --> 00:26:07,377
PROFESSORA MORRE
EM UM ACIDENTE DE CARRO

252
00:26:22,626 --> 00:26:26,618
Mãe, deveria ter me buscado
ontem na escola.

253
00:26:28,765 --> 00:26:30,562
Fiquei esperando.

254
00:26:30,600 --> 00:26:32,998
<i>Vou olhar no relógio, para ver
quantos segundos você tem</i>

255
00:26:33,036 --> 00:26:34,567
<i>para encontrar os 2 ovos
de Páscoa.</i>

256
00:26:34,571 --> 00:26:36,134
<i>Tem 30 segundos.
Entendeu o problema?</i>

257
00:26:36,135 --> 00:26:38,035
<i>E claro, na situação
"Contra o relógio",</i>

258
00:26:38,042 --> 00:26:41,532
<i>não pode usar suas mãos.
Deve buscá-los com os dentes.</i>

259
00:27:46,574 --> 00:27:48,538
Devo estar em estado de choque.

260
00:27:48,577 --> 00:27:51,604
Só estou em choque.
Está tudo bem.

261
00:28:25,945 --> 00:28:28,645
Padre Graham,
obrigado por ligar de volta.

262
00:28:28,680 --> 00:28:32,309
Sim, quero confirmar o enterro
para sexta-feira.

263
00:28:32,351 --> 00:28:36,947
A falecida é Anna Taylor.
T-A-Y-L-O-R.

264
00:28:36,989 --> 00:28:39,617
Sim, ela está lá embaixo.

265
00:28:43,629 --> 00:28:46,896
Olá? Olá...

266
00:28:48,333 --> 00:28:50,299
Deixe-me sair.

267
00:28:56,341 --> 00:28:58,404
Deixe-me sair.

268
00:29:23,033 --> 00:29:24,993
Posso ajudá-lo?

269
00:29:25,034 --> 00:29:27,499
- Eliot Deacon?
- Sim.

270
00:29:27,737 --> 00:29:29,505
Paul Coleman.

271
00:29:29,539 --> 00:29:33,138
Claro, o Advogado.

272
00:29:34,511 --> 00:29:36,873
Esta é uma cidade pequena.
No meu tipo de trabalho,

273
00:29:37,041 --> 00:29:39,141
acaba-se conhecendo todos,
eventualmente.

274
00:29:39,683 --> 00:29:42,042
Sou o noivo de Anna Taylor.

275
00:29:42,085 --> 00:29:43,444
Que estranho.

276
00:29:43,445 --> 00:29:46,145
Ela não estava usando
nenhuma aliança de noivado.

277
00:29:47,124 --> 00:29:49,688
Bem, não sou
completamente noivo dela.

278
00:29:49,726 --> 00:29:52,118
Sr. Coleman,
sinto muito pela sua perda.

279
00:29:52,163 --> 00:29:53,928
- Gostaria de vê-la.
- Receio

280
00:29:53,965 --> 00:29:55,995
que não poderá vê-la
até quinta-feira à tarde.

281
00:29:56,002 --> 00:29:58,097
Preciso vê-la agora,
por favor, se for possível.

282
00:29:58,104 --> 00:30:00,326
Sinto muito, não é possível,
não é da família.

283
00:30:00,368 --> 00:30:02,768
- Por favor, dê-me cinco minutos.
- Entendo, Sr. Cole.

284
00:30:02,804 --> 00:30:05,271
Você não entende!
Não entende!

285
00:30:06,372 --> 00:30:08,172
Paul?

286
00:30:08,845 --> 00:30:11,970
- Paul, Paul!
- Foi minha culpa.

287
00:30:12,114 --> 00:30:14,173
Estou aqui embaixo!

288
00:30:14,216 --> 00:30:17,086
Por favor, por favor,
deixe-me vê-la.

289
00:30:17,120 --> 00:30:20,087
Realmente há nada que eu
possa fazer. Sinto muito.

290
00:30:20,121 --> 00:30:22,885
Deixe-me sair!

291
00:30:27,485 --> 00:30:29,686
Paul!

292
00:30:54,757 --> 00:30:57,488
Quem era?

293
00:30:58,726 --> 00:31:00,824
Ninguém.

294
00:31:03,529 --> 00:31:05,063
Ninguém?

295
00:31:09,336 --> 00:31:12,132
- Era Paul.
- Eu sei.

296
00:31:12,172 --> 00:31:15,073
Ouvi você falando com ele.

297
00:31:16,410 --> 00:31:18,774
Por que não o deixou me ver?

298
00:31:21,981 --> 00:31:24,644
Você o amava?

299
00:31:24,784 --> 00:31:27,408
Não é da sua conta.

300
00:31:27,952 --> 00:31:31,020
Você não iria me dizer
que ele esteve aqui, não é?

301
00:31:31,040 --> 00:31:32,624
Não.

302
00:31:32,925 --> 00:31:35,759
- Por quê?
- Porque só te machucaria.

303
00:31:36,195 --> 00:31:39,264
Tem que deixar os vivos,
como eles de você.

304
00:31:39,298 --> 00:31:41,459
Não acredito em você.

305
00:31:41,500 --> 00:31:43,625
Por que está fazendo isto comigo?

306
00:31:43,699 --> 00:31:46,327
Vocês são todos iguais.
Todos me culpam por suas mortes

307
00:31:46,368 --> 00:31:49,259
- como se fosse minha culpa.
- Não, você me drogou,

308
00:31:49,304 --> 00:31:51,204
- para que minha mãe...
- Os outros,

309
00:31:51,239 --> 00:31:54,304
apenas te enxergam como um
cadáver sobre a mesa de autopsia.

310
00:31:54,343 --> 00:31:57,411
Só eu posso te ver como
você realmente é.

311
00:31:58,547 --> 00:32:00,781
Você é um lunático.

312
00:32:01,216 --> 00:32:03,681
Você é louco.

313
00:32:03,917 --> 00:32:07,185
Completamente louco.

314
00:32:08,656 --> 00:32:11,925
Não tenho tempo para isso.
Sou um homem ocupado.

315
00:32:14,762 --> 00:32:17,590
Oh, quase esqueci.
Qual a sua altura?

316
00:32:17,832 --> 00:32:19,931
Por quê?

317
00:32:19,968 --> 00:32:23,067
Preciso saber sua estatura para
o seu caixão.

318
00:32:32,879 --> 00:32:34,906
Digamos 1,60 metros, então.

319
00:32:35,849 --> 00:32:38,977
Espere.
Não.

320
00:32:55,035 --> 00:32:57,463
Sr. Coleman, fiquei sabendo sobre
sua namorada.

321
00:32:57,505 --> 00:32:59,429
Me desculpe.

322
00:32:59,673 --> 00:33:01,337
Tom está?

323
00:33:01,475 --> 00:33:03,707
O capitão deu uma saída.
Ele não vai demorar.

324
00:33:03,741 --> 00:33:05,568
Pode esperar na sala dele,
se quiser.

325
00:33:05,610 --> 00:33:09,178
Não, obrigado.
Apenas vou pegar uma bebida.

326
00:33:14,323 --> 00:33:16,958
REFRESCOS
BEBIDAS GELADAS

327
00:33:18,327 --> 00:33:21,320
ARQUIVOS POLICIAIS
SOMENTE PESSOAS AUTORIZADAS

328
00:33:21,394 --> 00:33:23,483
Que merda.

329
00:35:20,175 --> 00:35:21,833
Você está bem?

330
00:35:21,876 --> 00:35:24,846
Sim.
Não, estou bem.

331
00:35:25,280 --> 00:35:27,403
Estou bem.

332
00:35:35,189 --> 00:35:37,054
Acabei de descobrir.

333
00:35:37,091 --> 00:35:40,527
Sinto muito, cara. Olha,
se precisar de qualquer coisa...

334
00:35:40,561 --> 00:35:43,291
- Preciso ver Anna.
- O que quer dizer?

335
00:35:43,430 --> 00:35:44,961
O diretor da funerária disse

336
00:35:44,962 --> 00:35:47,262
que eu não podia vê-la,
pois não era da família.

337
00:35:47,301 --> 00:35:49,829
Por favor fale com ele, Tom.
Sabe, use sua influência

338
00:35:49,970 --> 00:35:51,897
ou mostre seu distintivo
ou algo assim.

339
00:35:51,939 --> 00:35:53,697
Não posso fazer isso, Paul.

340
00:35:56,610 --> 00:35:58,842
Eu ferrei tudo, cara.

341
00:36:02,983 --> 00:36:05,281
Tem certeza que está bem?

342
00:36:05,319 --> 00:36:07,182
Hein?
Sim.

343
00:36:07,219 --> 00:36:09,517
Eu sempre ferro tudo.

344
00:37:35,504 --> 00:37:38,167
Deus.

345
00:37:38,208 --> 00:37:40,768
Eu não quero morrer.

346
00:38:22,217 --> 00:38:24,242
Quem é ela?

347
00:38:24,286 --> 00:38:26,619
Sra. Whitehall.

348
00:38:42,336 --> 00:38:44,668
Não devia ter medo dela.

349
00:38:44,705 --> 00:38:46,764
Os mortos não podem prejudicar
os mortos.

350
00:38:46,808 --> 00:38:48,435
Mas não estou morta!

351
00:38:53,448 --> 00:38:55,211
Fique onde está.

352
00:38:55,249 --> 00:38:56,876
Me dê a tesoura.

353
00:38:58,286 --> 00:38:59,947
Eu só quero te ajudar.

354
00:38:59,987 --> 00:39:03,549
Vou te matar.
Eu juro por Deus que vou te matar.

355
00:39:12,965 --> 00:39:15,025
Vá em frente.

356
00:39:22,509 --> 00:39:24,841
Vamos lá.

357
00:39:26,847 --> 00:39:29,048
O que está esperando?

358
00:39:34,286 --> 00:39:36,551
Olhe,

359
00:39:36,688 --> 00:39:39,453
estou respirando.

360
00:39:39,492 --> 00:39:42,825
Estou respirando. Talvez
estivesse em algum tipo de coma

361
00:39:42,862 --> 00:39:46,195
- e os médicos erraram...
- Você morreu, Anna.

362
00:39:46,232 --> 00:39:48,097
Todos morrem.

363
00:39:48,133 --> 00:39:51,227
Como posso estar morta se
estou falando com você?

364
00:39:51,270 --> 00:39:53,033
Você está falando

365
00:39:53,072 --> 00:39:55,905
não porque está viva,

366
00:39:55,941 --> 00:39:59,069
mas porque eu tenho um dom.

367
00:40:00,379 --> 00:40:03,448
Eu posso falar com aqueles entre
a vida e a morte.

368
00:40:03,482 --> 00:40:05,474
Por quê?

369
00:40:06,520 --> 00:40:09,855
Para ajudá-los a fazer a transição.

370
00:40:09,889 --> 00:40:13,115
Então, eu sou um fantasma?
É por isso que estou aqui?

371
00:40:13,156 --> 00:40:16,182
Você está aqui para que eu possa
enterrá-la. Venha.

372
00:40:16,227 --> 00:40:18,195
Não, por favor, eu não quero...

373
00:40:18,229 --> 00:40:20,797
Você é um cadáver, Anna.
Sua opinião não conta mais.

374
00:40:20,832 --> 00:40:24,498
Mas estou respirando.
Eu tenho que estar viva.

375
00:40:24,536 --> 00:40:26,331
Ah, essas pessoas!

376
00:40:26,371 --> 00:40:29,867
Vocês acham que porque respiram,
mijam, cagam, estão vivos?

377
00:40:29,909 --> 00:40:33,702
Vocês se agarram a vida como se sua
vida valesse a pena se agarrar.

378
00:40:34,945 --> 00:40:38,141
Sua vida valia a pena para
se agarrar, Anna? Valia?

379
00:40:38,180 --> 00:40:41,812
Talvez você tenha morrido
há muito tempo.

380
00:40:45,155 --> 00:40:48,413
Estou surpreso que ainda esteja
argumentando comigo.

381
00:40:48,459 --> 00:40:50,957
Não tem muito tempo sobrando.

382
00:40:56,199 --> 00:40:58,224
Seu funeral é em 2 dias.

383
00:40:58,268 --> 00:41:02,034
Logo você vai estar fechada
num caixão e enterrada no chão.

384
00:41:02,072 --> 00:41:04,302
Ninguém mais vai te escutar então.

385
00:41:04,341 --> 00:41:06,708
Ninguém vai poder falar com
você lá.

386
00:41:56,091 --> 00:41:58,423
Você está com medo?

387
00:42:24,985 --> 00:42:28,113
Você não está pronta.

388
00:42:59,686 --> 00:43:02,484
Você não está pronta.

389
00:43:27,012 --> 00:43:30,345
<i>Lute,
você não tem muito tempo.</i>

390
00:43:30,382 --> 00:43:32,476
<i>Não há nada.
Ele está certo.</i>

391
00:43:32,518 --> 00:43:35,043
<i>O que fez de sua vida?</i>

392
00:43:35,088 --> 00:43:38,453
<i>Talvez você tenha morrido
há muito tempo.</i>

393
00:43:38,489 --> 00:43:41,885
<i>Talvez você tenha morrido
há muito tempo.</i>

394
00:43:45,596 --> 00:43:49,054
- Estou desapontada com você.
- Quem é você?

395
00:43:49,100 --> 00:43:51,728
<i>Eu sou você.</i>

396
00:43:51,769 --> 00:43:54,933
<i>Talvez esteja melhor morta.</i>

397
00:44:38,113 --> 00:44:40,172
Paul!

398
00:44:44,552 --> 00:44:46,748
Posso te ajudar?

399
00:44:47,089 --> 00:44:49,314
Então, talvez,
você possa me ajudar.

400
00:44:49,358 --> 00:44:52,189
Você pode jogar isso fora
pra mim, por favor?

401
00:45:07,676 --> 00:45:11,212
Não há mais vida nelas.
Elas pertencem ao lixo.

402
00:45:15,717 --> 00:45:17,976
Você conhecia a Sra. Whitehall?

403
00:45:18,120 --> 00:45:20,912
Pensei que esse fosse o funeral da
Srta. Taylor.

404
00:45:20,954 --> 00:45:23,150
Ah, Srta. Taylor, não.

405
00:45:23,191 --> 00:45:26,160
O funeral dela não vai ser antes
de sexta.

406
00:45:26,394 --> 00:45:28,555
Onde ela está agora?

407
00:45:28,696 --> 00:45:31,058
Ela está lá embaixo.

408
00:45:31,098 --> 00:45:32,588
Por quê?

409
00:45:32,633 --> 00:45:35,368
Por quê?
Porque ela não está pronta.

410
00:45:36,705 --> 00:45:38,400
A flor é para ela?

411
00:45:38,440 --> 00:45:41,764
- Ela era minha professora.
- Ah, sim.

412
00:45:41,908 --> 00:45:44,772
- E você é?
- Jack.

413
00:45:47,547 --> 00:45:49,913
Bem, Jack, o que você acha?

414
00:45:49,950 --> 00:45:52,783
- Sobre o quê?
- Do funeral da Sra. Whitehall.

415
00:45:52,819 --> 00:45:54,980
Acha interessante?

416
00:45:55,021 --> 00:45:57,082
Está bem, eu acho.

417
00:45:58,858 --> 00:46:01,020
Entendo.

418
00:46:01,061 --> 00:46:03,894
Todos os funerais são iguais?

419
00:46:04,330 --> 00:46:06,364
Não, Jack.

420
00:46:06,399 --> 00:46:08,196
Nunca são iguais.

421
00:46:08,235 --> 00:46:10,430
Cada um é especial.

422
00:46:10,670 --> 00:46:14,207
Os mortos sempre falam com a gente
de diferentes maneiras.

423
00:46:15,242 --> 00:46:17,267
O que quer dizer?

424
00:46:17,610 --> 00:46:20,971
Foi um prazer falar com você, Jack.

425
00:46:48,438 --> 00:46:50,434
Por que fez isso?

426
00:46:55,446 --> 00:46:57,844
Por que fez isso?

427
00:46:59,717 --> 00:47:02,608
Esta é a outra vida?

428
00:47:05,323 --> 00:47:08,121
Porque se parece
mais com o inferno.

429
00:47:18,803 --> 00:47:21,361
Paul.

430
00:47:30,847 --> 00:47:32,839
<i>Paul...</i>

431
00:47:58,374 --> 00:48:00,569
Anna?

432
00:48:06,282 --> 00:48:08,273
Não.

433
00:48:10,619 --> 00:48:12,416
Anna.

434
00:48:14,190 --> 00:48:15,619
Anna.

435
00:48:24,665 --> 00:48:26,360
Não!

436
00:49:11,712 --> 00:49:13,839
- O que é isso?
- É seu vestido

437
00:49:13,881 --> 00:49:16,817
- para seu funeral.
- Meu vestido para o funeral?

438
00:49:16,951 --> 00:49:19,846
Sua mãe o trouxe esta manhã.

439
00:49:40,106 --> 00:49:43,842
Não estou pronta para morrer.
Ainda não.

440
00:49:46,578 --> 00:49:49,172
Não há mais nada lá fora
para você.

441
00:49:54,553 --> 00:49:57,351
Voltarei em breve.

442
00:50:44,636 --> 00:50:46,426
Oh, vamos lá.

443
00:50:47,969 --> 00:50:49,764
Merda!

444
00:50:57,913 --> 00:50:59,911
Porra.

445
00:51:03,286 --> 00:51:06,177
Mais uma chave, vamos lá.

446
00:51:11,861 --> 00:51:14,186
20 dólares, 4 centavos.

447
00:51:14,330 --> 00:51:16,460
Obrigado.

448
00:51:22,805 --> 00:51:24,670
Senhor, seu troco.

449
00:54:25,381 --> 00:54:27,542
Por favor, esteja aí.

450
00:54:35,491 --> 00:54:37,815
Por favor, esteja aí.

451
00:54:40,996 --> 00:54:44,524
Por favor, atenda.
Por favor, atenda.

452
00:54:50,040 --> 00:54:52,369
Ah, vamos lá,
atenda o telefone.

453
00:54:59,080 --> 00:55:01,844
Sim?

454
00:55:01,883 --> 00:55:05,013
Estou aqui. Sou eu.
Paul, preciso de você.

455
00:55:05,452 --> 00:55:06,777
Alô?

456
00:55:06,821 --> 00:55:10,680
Você está aí?
Paul, me ajude.

457
00:55:10,925 --> 00:55:12,886
- Paul.
- Por favor, pare.

458
00:55:19,634 --> 00:55:22,266
Sou o único
que pode te ouvir agora.

459
00:55:23,773 --> 00:55:25,741
Tomaria muito cuidado
se fosse você.

460
00:55:25,975 --> 00:55:29,002
Os mortos tem muita influência
sobre os vivos.

461
00:55:29,143 --> 00:55:32,299
- O que quer dizer?
- Ele ainda sente sua presença.

462
00:55:32,445 --> 00:55:34,709
Você só está causando mais
dor a ele.

463
00:55:34,747 --> 00:55:38,375
Se você realmente o ama, vai
aceitar sua morte e deixá-lo ir.

464
00:55:38,518 --> 00:55:40,586
Então me prove que estou realmente
morta.

465
00:55:40,621 --> 00:55:43,153
Vocês, os mortos.

466
00:55:43,590 --> 00:55:46,691
Sempre precisam de provas.

467
00:55:53,399 --> 00:55:55,697
Por que pareço com
um cadáver?

468
00:55:55,735 --> 00:55:57,827
Porque você é um cadáver.

469
00:56:11,984 --> 00:56:14,851
É hora de você finalmente aceitar
a verdade.

470
00:56:14,887 --> 00:56:16,354
Você está morta.

471
00:56:16,389 --> 00:56:18,254
Nunca vai viver novamente.

472
00:56:24,297 --> 00:56:27,062
Eu estou morta.

473
00:57:54,783 --> 00:57:56,713
Pesadelo?

474
00:57:56,752 --> 00:57:58,947
Eu tive um sonho muito louco.

475
00:57:58,987 --> 00:58:02,046
Sonhei que estava num acidente
de carro e estava morta.

476
00:58:02,489 --> 00:58:06,517
Você já teve algum sonho em
que estava morto?

477
00:58:09,097 --> 00:58:10,888
Paul?

478
00:58:15,037 --> 00:58:17,471
Paul?

479
00:58:17,506 --> 00:58:19,736
O que está fazendo?

480
00:58:19,775 --> 00:58:23,336
Mantenha a voz baixa.
Vai acordar os vizinhos.

481
00:58:23,378 --> 00:58:26,313
Você não tem vizinhos.

482
00:58:26,348 --> 00:58:29,318
Você alguma vez me amou?
Você me amou?

483
00:58:31,219 --> 00:58:32,880
Diga.

484
00:58:33,956 --> 00:58:35,917
Diga que me ama.

485
00:58:37,657 --> 00:58:39,488
Você vai atender isso?

486
00:58:39,526 --> 00:58:43,387
Eu? Não.
Provavelmente é para o Eliot.

487
00:58:48,068 --> 00:58:51,169
É sempre assim?

488
00:58:53,442 --> 00:58:56,068
- O que quer dizer?
- Eu achei que quando morríamos

489
00:58:56,109 --> 00:58:58,869
não sentiríamos mais dor.

490
00:58:59,913 --> 00:59:02,710
Não teria que esforçar mais.

491
00:59:02,748 --> 00:59:05,912
Mas nunca acaba, não é?

492
00:59:14,612 --> 00:59:17,206
Vou buscar o cadáver
no hospital.

493
00:59:17,497 --> 00:59:20,091
Sim. Esta tarde?

494
00:59:20,133 --> 00:59:22,829
Tudo bem.

495
00:59:24,437 --> 00:59:27,463
O prazer é meu, Sr. Miller.
Obrigado.

496
00:59:32,312 --> 00:59:34,644
Vou deixá-lo para separar as
coisas dela.

497
00:59:34,681 --> 00:59:36,910
- Certo. Obrigado.
- Tudo bem.

498
00:59:38,211 --> 00:59:42,512
CLASSE DA SRA. TAYLOR
TAREFA PARA AMANHÃ: PÁGINAS 62-68

499
01:00:09,714 --> 01:00:11,309
<i>Certo.</i>

500
01:00:11,349 --> 01:00:13,144
<i>Espere, quero tirar uma foto.</i>

501
01:00:13,184 --> 01:00:15,175
<i>Certo, sorria.</i>

502
01:00:16,621 --> 01:00:18,584
<i>- Ótima.
- Ei, peguei isso pra você.</i>

503
01:00:18,623 --> 01:00:21,148
<i>Ah, é linda.</i>

504
01:00:21,192 --> 01:00:23,322
<i>Você é linda.</i>

505
01:00:23,461 --> 01:00:25,024
<i>Vamos correr até o lago.</i>

506
01:00:25,063 --> 01:00:26,997
<i>Ah, não vou fazer seus joguinhos.
Não.</i>

507
01:00:27,151 --> 01:00:29,681
<i>Vou fazer valer a pena.</i>

508
01:00:31,588 --> 01:00:33,318
<i>Venha.</i>

509
01:00:37,360 --> 01:00:39,057
<i>O que você está fazendo?</i>

510
01:00:39,194 --> 01:00:41,063
<i>- Não me solte.
- Eu não vou.</i>

511
01:00:41,097 --> 01:00:43,725
<i>Nunca te deixarei.</i>

512
01:01:15,031 --> 01:01:17,560
Para que é isso?

513
01:01:21,237 --> 01:01:25,095
Para a boca dele...
mantê-la fechada.

514
01:01:46,028 --> 01:01:49,154
Agora os olhos.

515
01:01:53,702 --> 01:01:55,802
Ele tem família?

516
01:01:55,837 --> 01:01:58,363
Sim, um irmão.

517
01:01:58,408 --> 01:02:01,843
Ele virá mais tarde.

518
01:02:03,279 --> 01:02:05,805
Minha mãe chorou quando me viu?

519
01:02:08,215 --> 01:02:10,911
Desculpe.

520
01:02:13,322 --> 01:02:15,688
O Paul?

521
01:02:17,659 --> 01:02:19,684
Isso não importa mais.

522
01:02:20,728 --> 01:02:22,821
Eu preciso saber.

523
01:02:26,033 --> 01:02:28,696
<i>Tivemos uma discussão.</i>

524
01:02:28,737 --> 01:02:30,466
<i>Eu tentei pará-la.</i>

525
01:02:30,867 --> 01:02:32,467
Não.

526
01:02:34,375 --> 01:02:36,268
Não, não chorou.

527
01:02:41,748 --> 01:02:43,910
Você deve descansar.

528
01:02:46,988 --> 01:02:50,651
Está enfraquecendo.
Está quase na hora.

529
01:02:53,161 --> 01:02:55,988
Posso lhe fazer uma pergunta?

530
01:02:56,029 --> 01:02:58,297
Sim, é claro.

531
01:03:02,436 --> 01:03:04,233
Por que morremos?

532
01:03:06,406 --> 01:03:09,267
Para tornar a vida importante.

533
01:03:57,023 --> 01:03:59,514
- Sr. Coleman?
- Sim?

534
01:03:59,559 --> 01:04:02,051
O meu nome é Jack.

535
01:04:02,096 --> 01:04:03,460
Olá. Olá, Jack.

536
01:04:03,496 --> 01:04:05,361
Como você sabe meu nome?

537
01:04:05,398 --> 01:04:07,332
Sra. Taylor era minha professora.

538
01:04:07,367 --> 01:04:09,664
Eu a vi ontem à noite.

539
01:04:09,801 --> 01:04:11,532
O quê?

540
01:04:11,570 --> 01:04:14,038
Eu estava passando
pela casa funerária...

541
01:04:14,873 --> 01:04:16,941
e...

542
01:04:17,076 --> 01:04:19,435
Sra. Taylor estava lá.

543
01:04:20,146 --> 01:04:22,137
Na janela.

544
01:04:22,182 --> 01:04:23,812
Usando um vestido vermelho.

545
01:04:23,849 --> 01:04:26,917
Não diga essas coisas. Ela nem
sequer tem um vestido vermelho.

546
01:04:26,952 --> 01:04:28,813
- Acha que eu estou mentindo?
- Olha...

547
01:04:28,823 --> 01:04:31,121
Jack, eu não estou no clima,
certo?

548
01:04:31,157 --> 01:04:33,625
- Ela precisa de sua ajuda.
- Anna está morta!

549
01:04:33,660 --> 01:04:36,151
Sua professora está morta.

550
01:04:37,831 --> 01:04:39,388
Eu não posso mais ajudá-la.

551
01:04:39,431 --> 01:04:41,823
Talvez você não a ame mais.

552
01:04:42,267 --> 01:04:44,461
- Como se atreve, desgraçado?
- Ei, ei...

553
01:04:44,502 --> 01:04:46,733
Você acha que isso é engraçado, né?
Seu esquisito.

554
01:04:46,772 --> 01:04:49,536
Não se mexa.

555
01:04:49,575 --> 01:04:51,873
- Você está bem, querido?
- O que está acontecendo?

556
01:04:51,910 --> 01:04:54,174
- Meu Deus.
- Venha, vamos lá.

557
01:04:54,213 --> 01:04:57,876
Jack, me desculpe.
Desculpe, garoto.

558
01:04:57,916 --> 01:05:00,384
Sinto muito.

559
01:05:19,838 --> 01:05:22,329
Sra. Whitehall...

560
01:05:23,976 --> 01:05:25,909
Susan.

561
01:05:25,943 --> 01:05:28,870
Espero que você tenha encontrado
o que está procurando.

562
01:05:30,715 --> 01:05:34,084
Gostei muito do tempo
em que passamos juntos.

563
01:05:37,022 --> 01:05:39,220
Anthony.

564
01:05:39,358 --> 01:05:42,788
Anthony, sempre confuso.

565
01:05:50,401 --> 01:05:53,632
POLÍCIA DO CONDADO

566
01:06:00,011 --> 01:06:01,578
Em que posso ajudar, oficial?

567
01:06:01,712 --> 01:06:04,040
Eu quero ver o cadáver.

568
01:06:05,550 --> 01:06:08,246
Frank Miller...
Sou o irmão dele, Vincent Miller.

569
01:06:08,286 --> 01:06:10,947
- Eu liguei hoje de manhã.
- O Sr. Miller, é claro.

570
01:06:10,987 --> 01:06:13,353
Por favor,
sinto muito pela sua perda.

571
01:06:13,390 --> 01:06:15,119
Espero que não seja
inconveniente.

572
01:06:15,158 --> 01:06:17,558
Gostaria de vê-lo
antes de enterro.

573
01:06:17,594 --> 01:06:19,362
Sim, não há problema algum.

574
01:06:22,500 --> 01:06:25,230
Seu irmão está aqui.

575
01:06:30,540 --> 01:06:33,299
Você fez um trabalho
maravilhoso. Obrigado.

576
01:06:33,878 --> 01:06:36,569
Você deve se lembrar dele
como costumava ser.

577
01:06:38,583 --> 01:06:40,879
Esta é a professora, não é?

578
01:06:40,917 --> 01:06:43,909
Sim, sim, muito trágico.

579
01:06:50,060 --> 01:06:52,756
Algo não está certo aqui.

580
01:06:54,531 --> 01:06:56,294
Não está certo?

581
01:06:57,634 --> 01:07:00,296
O sorriso dele.

582
01:07:00,337 --> 01:07:03,602
Era um pouco mais...

583
01:07:03,640 --> 01:07:05,006
sorridente.

584
01:07:05,042 --> 01:07:08,374
Sorridente?
Permita-me.

585
01:07:11,614 --> 01:07:14,105
Um pouco mais.

586
01:07:14,149 --> 01:07:17,141
É isto, sim, obrigado.

587
01:07:17,186 --> 01:07:20,020
Podemos corrigir isso.
Fico feliz em ajudar.

588
01:07:20,056 --> 01:07:23,748
Você se importa se eu ficar
alguns minutos a sós com ele?

589
01:07:24,794 --> 01:07:26,552
Não, de jeito nenhum.

590
01:07:26,895 --> 01:07:29,620
- Estarei do lado de fora.
- Tudo bem, obrigado.

591
01:07:58,426 --> 01:08:00,592
Desculpe.

592
01:08:00,729 --> 01:08:02,997
Eu... eu não...

593
01:08:04,933 --> 01:08:07,200
Acho que devo ir agora.

594
01:08:07,835 --> 01:08:09,827
Verei você no serviço?

595
01:08:09,872 --> 01:08:11,669
Obrigado... obrigado.

596
01:08:16,377 --> 01:08:20,278
Acabei de lhe dizer.
Era o seu irmão.

597
01:08:22,818 --> 01:08:24,683
Você teve um acidente.
Está morto.

598
01:08:24,720 --> 01:08:27,479
Por que nunca me ouvem?

599
01:08:30,324 --> 01:08:33,185
Não, não é um dom.

600
01:08:33,227 --> 01:08:35,788
É uma maldição.

601
01:08:36,832 --> 01:08:40,892
Eu cuido de cada um de vocês
como se fossem meus filhos.

602
01:08:42,905 --> 01:08:45,263
Lavo as sujeiras de seus corpos.
Visto-os.

603
01:08:45,306 --> 01:08:47,470
Tento de tudo para
torná-lo mais bonito

604
01:08:47,508 --> 01:08:49,641
do que quando estava vivo,
então, o que faz?

605
01:08:49,676 --> 01:08:52,239
Discute comigo como se fosse
minha culpa que está morto.

606
01:08:52,279 --> 01:08:55,239
Como se eu fosse o culpado.
Não está falando comigo agora?

607
01:08:55,281 --> 01:08:56,709
O quê?

608
01:08:56,750 --> 01:08:58,150
O quê?

609
01:08:58,185 --> 01:09:00,117
Não quer?

610
01:09:01,122 --> 01:09:03,556
Não fala, porque...

611
01:09:04,091 --> 01:09:07,023
não tem nada a dizer.

612
01:09:08,564 --> 01:09:10,929
E você não tem nada a dizer

613
01:09:10,965 --> 01:09:14,661
porque é um cadáver.

614
01:09:14,762 --> 01:09:16,262
Não.

615
01:09:16,436 --> 01:09:18,927
Agora sou eu que não
quer mais falar com você.

616
01:09:31,184 --> 01:09:33,414
Estou indo para a escola.

617
01:09:38,059 --> 01:09:40,151
<i>O relógio está parado.
Você tem 25 segundos.</i>

618
01:09:40,194 --> 01:09:43,719
<i>Você tem uma certa ideia, mas
primeiro deixe-me dar uma pista.</i>

619
01:10:07,787 --> 01:10:10,220
Como é?

620
01:10:10,657 --> 01:10:12,122
Está com medo?

621
01:10:12,259 --> 01:10:14,627
Jack.

622
01:10:16,862 --> 01:10:19,262
Você tem uma empatia
com os mortos.

623
01:10:22,101 --> 01:10:24,971
Eles são atraídos por você,
como você é atraído por eles.

624
01:10:25,005 --> 01:10:27,068
Isso é um dom raro.

625
01:10:27,207 --> 01:10:29,605
Eu sei que você viu a Anna.

626
01:10:32,178 --> 01:10:34,605
Isso assusta você, certo?

627
01:10:35,448 --> 01:10:37,338
Você não deveria ter medo.

628
01:10:37,950 --> 01:10:40,511
Cristo tinha o mesmo dom.

629
01:10:40,554 --> 01:10:42,613
Ele ressuscitou Lázaro

630
01:10:42,656 --> 01:10:44,749
e falava com os mortos.

631
01:10:44,791 --> 01:10:47,258
Você falou com a Sra. Taylor?

632
01:10:47,293 --> 01:10:49,193
Sim.

633
01:10:49,228 --> 01:10:52,362
- Você falou com os outros?
- Sim, muitos outros.

634
01:10:53,699 --> 01:10:56,592
Qual foi o primeiro
com quem você falou?

635
01:10:57,936 --> 01:10:59,865
Minha mãe.

636
01:11:01,474 --> 01:11:03,933
Você não deveria ter medo.

637
01:11:04,076 --> 01:11:05,541
Outras pessoas...

638
01:11:05,578 --> 01:11:07,603
não entendem.

639
01:11:07,646 --> 01:11:09,547
Elas não veem o que vemos.

640
01:11:13,786 --> 01:11:15,651
Posso ajudá-lo.

641
01:11:15,988 --> 01:11:18,087
Posso ensiná-lo.

642
01:11:49,053 --> 01:11:52,385
<i>Ela estava na janela,
usando um vestido vermelho.</i>

643
01:11:54,291 --> 01:11:56,458
<i>Anna, desculpe.</i>

644
01:12:14,212 --> 01:12:15,941
Deacon.

645
01:12:15,980 --> 01:12:19,107
Sr. Coleman, é um prazer.

646
01:12:19,149 --> 01:12:20,782
Ela não está morta, não é?

647
01:12:21,585 --> 01:12:24,019
- Sr. Coleman?
- Alguém a viu.

648
01:12:24,054 --> 01:12:26,023
- Desculpe?
- Um dos alunos de Anna

649
01:12:26,057 --> 01:12:28,457
a viu na janela.

650
01:12:28,493 --> 01:12:31,789
Quer dizer o Jack.

651
01:12:33,597 --> 01:12:35,988
- Você o conhece.
- Claro que conheço.

652
01:12:36,133 --> 01:12:38,431
Ele vem aqui com frequência.

653
01:12:38,468 --> 01:12:40,994
É um garoto de 11 anos,
Sr. Coleman,

654
01:12:41,039 --> 01:12:44,065
e como todas as crianças,
tem muita imaginação.

655
01:12:44,108 --> 01:12:47,238
- Agora, se me permite.
- Não acho que tinha imaginado.

656
01:12:47,278 --> 01:12:49,338
Acho que realmente a viu.

657
01:12:50,814 --> 01:12:52,441
Com todo o respeito,

658
01:12:52,482 --> 01:12:54,449
talvez você quer
acreditar que a viu.

659
01:12:54,483 --> 01:12:55,882
Foda-se.

660
01:12:55,918 --> 01:12:57,443
Anna!

661
01:12:57,587 --> 01:12:59,318
Sr. Coleman.

662
01:13:05,529 --> 01:13:07,497
- Anna!
- Sr. Coleman.

663
01:13:07,531 --> 01:13:10,056
- Acho que de ir embora.
- Anna!

664
01:13:11,657 --> 01:13:14,455
Anna!

665
01:13:19,909 --> 01:13:21,977
Ela está aqui, não é?

666
01:13:28,051 --> 01:13:30,783
Dê-me a porra da chave,
por favor.

667
01:13:30,984 --> 01:13:32,284
Anna.

668
01:13:32,289 --> 01:13:34,886
Ela está morta.
Precisa deixá-la ir.

669
01:13:34,924 --> 01:13:37,222
<i>Ela aceitou sua morte</i>

670
01:13:37,259 --> 01:13:39,489
<i>e agora está em paz.</i>

671
01:13:43,600 --> 01:13:46,664
<i>Por favor, Anna, desculpe.</i>

672
01:13:48,105 --> 01:13:49,470
Eu não posso fazer isso.

673
01:13:49,506 --> 01:13:53,100
Não posso viver sem você.

674
01:13:53,142 --> 01:13:55,473
Anna. Abra a porta, por favor.

675
01:13:55,510 --> 01:13:58,810
Sr. Coleman, ela está morta.

676
01:13:59,049 --> 01:14:00,675
Eu sei pelo que está passando.

677
01:14:00,676 --> 01:14:02,476
Negação
é uma parte natural do luto,

678
01:14:02,618 --> 01:14:04,215
mas tem que aceitar
que ela morreu.

679
01:14:04,253 --> 01:14:07,151
- Ela precisa da minha ajuda.
- Você não pode mais ajudá-la.

680
01:14:07,289 --> 01:14:09,523
Acredite em mim.

681
01:14:14,531 --> 01:14:16,527
<i>Anna. Ei!</i>

682
01:14:18,167 --> 01:14:19,828
Dê-me a chave.
Dê-me a maldita chave.

683
01:14:19,869 --> 01:14:22,365
Sr. Coleman,
quer que eu chame a polícia?

684
01:14:26,408 --> 01:14:29,139
Não precisa se preocupar.

685
01:14:48,731 --> 01:14:51,164
Preciso de você para
emitir um mandado de busca.

686
01:14:51,300 --> 01:14:53,225
Preciso de um
mandado de busca, Tom.

687
01:14:53,226 --> 01:14:55,226
- Vai me ajudar ou não?
- Paul, sentar-se.

688
01:14:55,269 --> 01:14:57,998
- Tom, não tenho tempo.
- Sente-se.

689
01:14:59,374 --> 01:15:02,302
Acabei de receber uma ligação
de Eliot Deacon.

690
01:15:02,444 --> 01:15:04,378
Você está
completamente louco?

691
01:15:04,613 --> 01:15:06,277
Não me deixa vê-la.
Fica a mantendo lá.

692
01:15:06,278 --> 01:15:08,578
- Ela não está morta.
- Ela sofreu um acidente, Paul.

693
01:15:08,615 --> 01:15:10,781
O carro foi destruído, lembra?
Está lá abaixo.

694
01:15:10,817 --> 01:15:13,484
Ela não está morta.
Tom, ela não está morta.

695
01:15:15,925 --> 01:15:18,692
Aqui está o relatório do legista.

696
01:15:20,595 --> 01:15:22,255
Paramédicos
fizeram a ligação.

697
01:15:22,296 --> 01:15:24,623
Só verificaram a
dilatação dos olhos e o pulso.

698
01:15:24,765 --> 01:15:27,557
O médico assinou o atestado
de óbito sem ver o corpo.

699
01:15:27,601 --> 01:15:29,697
- Então?
- Nem mesmo um eletroencefalograma.

700
01:15:29,738 --> 01:15:31,933
- Poderiam drogá-la...
- Drogado?

701
01:15:31,973 --> 01:15:33,697
- Sim!
- Na verdade, chefe,

702
01:15:33,741 --> 01:15:35,736
existem drogas assim.

703
01:15:35,777 --> 01:15:37,641
Sim.

704
01:15:37,678 --> 01:15:40,747
Brometo de hidrônio, paralisia
total em questão de segundos,

705
01:15:40,781 --> 01:15:42,749
batimento cardíaco
diminui para quase nada.

706
01:15:42,983 --> 01:15:44,617
Obrigado.
Tom, ouça,

707
01:15:44,651 --> 01:15:46,577
que garotinho Jack,
ele a viu.

708
01:15:46,621 --> 01:15:49,781
Eu a vi. estava
na mesa de autópsia, morta.

709
01:15:49,824 --> 01:15:51,883
- Não, não!
- Eu vi cadáveres.

710
01:15:51,926 --> 01:15:53,285
- Acredite em mim,
- Não,

711
01:15:53,286 --> 01:15:56,186
- não há dúvida que estava morta.
- Não! Não. Tom, ouça.

712
01:15:56,228 --> 01:15:57,885
Vá até lá.
Reviste o lugar.

713
01:15:58,030 --> 01:16:01,566
Por qual motivo?
Tem alguma prova?

714
01:16:05,172 --> 01:16:06,605
Mas, mas... não.

715
01:16:06,640 --> 01:16:08,471
Tem alguma coisa?

716
01:16:12,279 --> 01:16:14,679
Acho que ela pode ter me ligado.

717
01:16:14,715 --> 01:16:17,207
Ligado pra você?

718
01:16:17,252 --> 01:16:19,947
A cobrar
ou interurbano?

719
01:16:19,987 --> 01:16:22,512
Cai fora!

720
01:16:23,690 --> 01:16:25,621
Vamos ver se eu
entendi direito.

721
01:16:25,658 --> 01:16:29,685
Primeiro você bateu
em uma porra de uma criança

722
01:16:29,729 --> 01:16:31,921
e atacou Deacon

723
01:16:32,066 --> 01:16:35,292
e agora você me diz

724
01:16:35,335 --> 01:16:37,895
que sua namorada morta...

725
01:16:37,938 --> 01:16:40,132
ligou pra você?

726
01:16:40,673 --> 01:16:43,233
Você está ficando louco, amigo.

727
01:16:43,276 --> 01:16:46,836
Você precisa se recompor.
Certo?

728
01:16:48,949 --> 01:16:50,343
Sim.

729
01:16:50,384 --> 01:16:53,310
Você a verá
amanhã no funeral.

730
01:16:53,353 --> 01:16:55,518
E isso ajudará.

731
01:16:55,655 --> 01:16:58,489
Com isso pode dar um fim nessa
situação. É o que você precisa.

732
01:16:58,524 --> 01:17:01,153
Você precisa deixar disso,
agora mesmo, Paul.

733
01:17:02,662 --> 01:17:05,323
Apenas deixe pra lá.

734
01:17:12,005 --> 01:17:14,503
Por que tenho
que me vestir?

735
01:17:14,540 --> 01:17:16,942
Amanhã é o seu funeral.

736
01:17:17,078 --> 01:17:20,068
- Já?
- Eu lhe disse

737
01:17:20,112 --> 01:17:22,774
você só tinha três dias.

738
01:17:23,115 --> 01:17:26,741
Eu lhe disse para aproveitar
bem o seu tempo.

739
01:17:30,989 --> 01:17:33,558
Tenho tantos arrependimentos.

740
01:17:35,962 --> 01:17:39,256
Eu só tenho arrependimentos.

741
01:17:40,665 --> 01:17:43,031
Eu queria uma vida diferente.

742
01:17:43,068 --> 01:17:45,836
Então por que
não fez nada a respeito?

743
01:17:46,805 --> 01:17:49,097
Eu tentei.

744
01:17:50,243 --> 01:17:53,373
Mas nunca nada parecia mudar.

745
01:17:55,413 --> 01:17:57,481
Eu acordava todos os dias.

746
01:17:57,715 --> 01:18:00,176
Tomava banho.

747
01:18:00,317 --> 01:18:04,153
Dirigia no mesmo tráfego
para o trabalho.

748
01:18:04,188 --> 01:18:06,316
Voltava para casa.

749
01:18:06,358 --> 01:18:09,088
Dormia.

750
01:18:09,127 --> 01:18:12,187
Acordava de novo.

751
01:18:12,230 --> 01:18:14,590
Tudo era sempre igual.

752
01:18:14,833 --> 01:18:17,565
O que você realmente
queria da vida?

753
01:18:18,471 --> 01:18:20,439
Eu queria ser feliz.

754
01:18:20,473 --> 01:18:23,270
Feliz. Todos vocês
dizem que queriam ser felizes.

755
01:18:23,308 --> 01:18:24,769
O que significa isso?

756
01:18:24,810 --> 01:18:26,973
Você não entende
que essa é a ideia?

757
01:18:27,111 --> 01:18:29,506
Eu não... não sei.

758
01:18:29,546 --> 01:18:31,241
Sim, você sabe.

759
01:18:31,282 --> 01:18:33,917
Só está com muito medo
de admitir para si mesmo.

760
01:18:34,052 --> 01:18:36,846
Eu não quero
falar mais sobre isso.

761
01:18:36,888 --> 01:18:39,821
- Só quero que isso termine.
- O que você queria da vida?

762
01:18:39,858 --> 01:18:41,725
Eu não sei, porra.

763
01:18:41,759 --> 01:18:43,258
Sim, sabe.
O que você queria?

764
01:18:43,293 --> 01:18:45,787
- Eu queria amor.
- O que você queria, Anna?

765
01:18:45,829 --> 01:18:48,024
Eu queria amor.

766
01:18:48,065 --> 01:18:51,827
Você tinha amor.
Paul te amava.

767
01:18:53,271 --> 01:18:55,637
Você não entende.

768
01:18:55,674 --> 01:18:59,040
Queria amar.

769
01:19:00,344 --> 01:19:02,502
Mas estava com muito medo.

770
01:19:04,415 --> 01:19:06,645
Minha mãe...

771
01:19:09,787 --> 01:19:12,815
Quando eu era
pequena aprendi que...

772
01:19:14,024 --> 01:19:17,449
amar alguém significava sofrer.

773
01:19:20,532 --> 01:19:23,364
Então eu decidi
não amar ninguém,

774
01:19:23,400 --> 01:19:26,634
para nunca
sofrer novamente.

775
01:19:29,405 --> 01:19:32,068
Eu ficava
afastando Paul de mim.

776
01:19:33,309 --> 01:19:35,477
Ele pensou que eu não o amava.

777
01:19:36,747 --> 01:19:39,409
Você a ama?

778
01:19:39,550 --> 01:19:42,943
Ele foi o único que amei.

779
01:19:46,289 --> 01:19:49,087
Mas nunca
pode dizer isso.

780
01:19:52,629 --> 01:19:56,123
E então, ele parou de me amar.

781
01:20:00,336 --> 01:20:04,136
O que você faria
se tivesse outra chance?

782
01:20:07,043 --> 01:20:08,938
Eu não sei.

783
01:20:26,029 --> 01:20:29,388
Bem?
Não é isso que você queria?

784
01:22:12,766 --> 01:22:15,394
Pensei que você
fosse diferente.

785
01:22:15,436 --> 01:22:18,496
Todos vocês
dizem que têm medo da morte,

786
01:22:18,539 --> 01:22:23,273
mas a verdade é que você
tem mais medo da vida.

787
01:22:29,216 --> 01:22:32,178
Fico feliz em estar morta.

788
01:22:34,988 --> 01:22:37,622
Fico feliz que acabou.

789
01:22:51,471 --> 01:22:53,840
Você disse que poderia me ensinar.

790
01:23:00,948 --> 01:23:03,643
É apenas um buraco no chão.

791
01:23:06,286 --> 01:23:08,219
- É para...
- Sra. Taylor?

792
01:23:08,253 --> 01:23:10,245
Exatamente. Para Anna.

793
01:23:10,290 --> 01:23:13,453
- Ela pertence a este lugar.
- Por que ela está morta?

794
01:23:13,493 --> 01:23:16,887
Não, porque não há
mais vida deixada nela.

795
01:23:17,630 --> 01:23:19,996
- O que quer dizer?
- Você não vê?

796
01:23:20,033 --> 01:23:24,133
Eu sou o único que pode ver todos
esses corpos vagando sem rumo.

797
01:23:25,706 --> 01:23:28,333
Tudo o que eles fazem
é mijar e cagar,

798
01:23:28,374 --> 01:23:31,172
sufocando-nos com seu fedor,

799
01:23:31,611 --> 01:23:34,202
fazendo nada com suas vidas,

800
01:23:34,246 --> 01:23:38,648
tirando o ar daqueles
que realmente querem viver.

801
01:23:39,719 --> 01:23:41,984
Tenho de enterrar todos eles.

802
01:23:44,324 --> 01:23:47,054
Não tenho escolha.

803
01:23:50,162 --> 01:23:52,220
Agora somos dois.

804
01:24:28,234 --> 01:24:30,431
Está na hora.

805
01:24:33,738 --> 01:24:37,264
Você tem que estar linda
para o seu funeral.

806
01:24:48,153 --> 01:24:50,215
Isso irá relaxar os seus músculos.

807
01:24:50,216 --> 01:24:51,716
BROMETO HIDRÔNIO

808
01:24:52,056 --> 01:24:54,015
Fará a sua pele ficar radiante,

809
01:24:54,058 --> 01:24:56,726
como se ainda estivesse viva.

810
01:24:57,730 --> 01:25:00,428
É assim como todos
lembrarão de você.

811
01:25:00,565 --> 01:25:03,226
Posso me ver uma última vez?

812
01:25:04,635 --> 01:25:07,326
Posso me ver uma última vez?

813
01:25:09,940 --> 01:25:11,768
Claro que sim.

814
01:25:24,789 --> 01:25:27,384
Este é o final.

815
01:25:27,426 --> 01:25:29,451
A última parte é a mais difícil.

816
01:25:29,494 --> 01:25:32,326
Você terá que
enfrentá-la sozinha, mas...

817
01:25:33,564 --> 01:25:36,156
em breve, estará em paz.

818
01:25:51,314 --> 01:25:53,912
- Você mentiu pra mim.
- Anna...

819
01:25:53,950 --> 01:25:57,249
nós já passamos por isso antes.
Você está só imaginando.

820
01:25:57,287 --> 01:25:58,685
- Você mentiu pra mim.
- Anna,

821
01:25:58,722 --> 01:26:02,155
você ainda está
agarrado-se à vida.

822
01:26:02,256 --> 01:26:04,357
Anna!

823
01:26:04,962 --> 01:26:07,122
Não seja dominada
pelos seus medos agora.

824
01:26:07,163 --> 01:26:08,793
Não seja dominada
pelos seus medos.

825
01:26:08,833 --> 01:26:12,867
- Você mentiu pra mim.
- Você está tão perto.

826
01:26:13,101 --> 01:26:15,266
Por que você mentiu pra mim?

827
01:26:15,905 --> 01:26:18,174
Tão perto.

828
01:26:19,209 --> 01:26:21,839
Pronto.

829
01:26:45,135 --> 01:26:46,996
Violetas...

830
01:26:47,036 --> 01:26:49,566
eram suas flores favoritas.

831
01:26:49,905 --> 01:26:52,296
Como você sabia?

832
01:26:52,341 --> 01:26:55,375
Por alguma razão,
violetas pareciam apropriadas.

833
01:26:58,180 --> 01:27:00,376
<i>Nos reunimos aqui hoje</i>

834
01:27:00,417 --> 01:27:03,215
<i>para recordar e lamentar
a morte de nossa irmã Anna</i>

835
01:27:03,253 --> 01:27:05,680
<i>e dar graças por sua vida.</i>

836
01:27:09,691 --> 01:27:14,059
<i>Senhor, estamos aqui reunidos
em Seu silêncio, hoje,</i>

837
01:27:14,095 --> 01:27:15,822
<i>para enterrar Anna</i>

838
01:27:15,965 --> 01:27:18,631
<i>e passar seu espírito
em Suas mãos,</i>

839
01:27:18,667 --> 01:27:21,568
<i>e consolar uns aos outros
em nossa dor,</i>

840
01:27:21,603 --> 01:27:23,628
<i>em Sua misericórdia...</i>

841
01:27:27,075 --> 01:27:29,543
<i>Eu sou a ressurreição e a vida...</i>

842
01:28:02,211 --> 01:28:04,208
O que é?

843
01:28:05,614 --> 01:28:07,743
Ela está tão fria.

844
01:28:14,421 --> 01:28:16,753
Sinto muito.

845
01:28:37,378 --> 01:28:41,310
Não tenha medo.
É melhor desta maneira.

846
01:28:51,659 --> 01:28:54,885
Ela está em paz agora.

847
01:29:08,676 --> 01:29:10,809
Você disse que ela estava viva.

848
01:29:10,844 --> 01:29:13,135
Nunca disse que estava viva.

849
01:29:13,179 --> 01:29:15,043
Eu só disse

850
01:29:15,080 --> 01:29:17,304
que a tinha visto.

851
01:29:19,619 --> 01:29:22,153
Precisa de uma carona?

852
01:29:23,523 --> 01:29:25,218
Tá legal.

853
01:29:25,258 --> 01:29:27,749
Até logo.

854
01:29:27,794 --> 01:29:30,456
- Sr. Coleman?
- Sim?

855
01:29:30,497 --> 01:29:34,560
Não se esqueça
de prender o cinto de segurança.

856
01:29:46,913 --> 01:29:48,574
Imagine, Anna,

857
01:29:48,648 --> 01:29:53,046
todo o mundo: sua mãe,
seu noivo, seus amigos...

858
01:29:54,621 --> 01:29:57,454
todos estão enterrando você.

859
01:29:58,524 --> 01:30:01,659
Eles colocaram uma
pedra em cima do seu corpo,

860
01:30:01,694 --> 01:30:04,163
e eles se despediram

861
01:30:04,197 --> 01:30:07,225
e voltaram para
seus jantares de TV

862
01:30:07,267 --> 01:30:08,735
e shopping centers

863
01:30:08,769 --> 01:30:12,302
pensamento que isso nunca
acontecerá com eles.

864
01:30:20,213 --> 01:30:23,073
<i>- Eu daria qualquer coisa...
- Disseram que eu não ia...</i>

865
01:30:23,315 --> 01:30:26,848
<i>- Eu não...
- Eu sei que não estou morta.</i>

866
01:30:26,949 --> 01:30:29,249
<i>Aqui não é o meu lugar.</i>

867
01:30:30,750 --> 01:30:32,651
<i>Eu não vi...</i>

868
01:30:33,660 --> 01:30:35,890
Pense sobre isso, Anna.

869
01:30:39,531 --> 01:30:42,328
Pense nisso
enquanto ainda pode.

870
01:31:06,430 --> 01:31:08,330
Não.

871
01:31:12,297 --> 01:31:15,329
Não, não, eu estou viva.

872
01:31:16,001 --> 01:31:18,895
Deus, não, socorro!

873
01:31:29,480 --> 01:31:31,147
Merda.

874
01:31:33,251 --> 01:31:35,484
Não acha que
já bebeu o suficiente?

875
01:31:35,521 --> 01:31:37,183
Vá para o inferno.

876
01:31:38,790 --> 01:31:40,179
Sr. Coleman,

877
01:31:40,224 --> 01:31:43,151
acho que você deve mostrar
um pouco mais de respeito.

878
01:31:43,193 --> 01:31:45,884
Eu sei que ela não estava morta.

879
01:31:48,965 --> 01:31:51,591
Não estava, não é?

880
01:31:55,640 --> 01:31:59,036
Você não tem ideia do que acontece
quando alguém morre

881
01:31:59,076 --> 01:32:01,169
o que acontece com o corpo,

882
01:32:01,211 --> 01:32:04,078
o que acontece com a alma.

883
01:32:04,114 --> 01:32:07,682
Acha que Anna ainda estava
viva depois do acidente?

884
01:32:09,921 --> 01:32:12,817
Você pode estar certo.

885
01:32:15,359 --> 01:32:18,187
Talvez ela ainda esteja viva.

886
01:32:19,395 --> 01:32:21,864
Por que não vá
descobrir por si mesmo,

887
01:32:21,898 --> 01:32:24,059
Sr. Coleman?

888
01:32:25,669 --> 01:32:27,261
Descubra...

889
01:32:27,304 --> 01:32:29,898
se ela está morta...

890
01:32:30,040 --> 01:32:32,467
ou viva.

891
01:32:34,711 --> 01:32:37,080
Seu maldito louco.

892
01:32:37,314 --> 01:32:39,380
É um maldito psicótico.

893
01:32:39,416 --> 01:32:41,709
Não lhe resta muito tempo.

894
01:32:41,851 --> 01:32:43,684
<i>O que ele está fazendo?</i>

895
01:32:52,062 --> 01:32:54,860
Não tenha medo.

896
01:32:54,898 --> 01:32:57,162
É melhor desta maneira.

897
01:33:15,618 --> 01:33:17,285
Deixe-me sair.

898
01:33:19,255 --> 01:33:21,388
Vamos.

899
01:33:22,525 --> 01:33:24,084
Paul.

900
01:34:24,786 --> 01:34:27,186
Acabou?

901
01:34:32,160 --> 01:34:35,290
Sim, Jack, acabou.

902
01:35:01,922 --> 01:35:03,651
Certo.

903
01:35:04,191 --> 01:35:06,018
Anna?

904
01:35:06,059 --> 01:35:09,587
Tudo bem, Anna.
Anna, eu estou aqui.

905
01:35:09,631 --> 01:35:12,464
Eu estou aqui.

906
01:35:12,700 --> 01:35:14,365
Meu Deus.

907
01:35:16,638 --> 01:35:19,637
Anna.
Tudo bem.

908
01:35:23,976 --> 01:35:25,911
Tudo bem.

909
01:35:27,114 --> 01:35:29,705
Querida, por favor, por favor.

910
01:35:29,950 --> 01:35:33,111
Por favor.

911
01:35:34,955 --> 01:35:36,882
- Paul?
- Oh, Deus.

912
01:35:36,924 --> 01:35:38,917
Querida. Graças a Deus.

913
01:35:38,959 --> 01:35:40,459
- Paul?
- Sim, sim.

914
01:35:40,495 --> 01:35:42,160
Você voltou pra mim?

915
01:35:42,197 --> 01:35:44,762
Voltei.
Voltei para você.

916
01:35:44,798 --> 01:35:47,596
- Você está segura, agora.
- Eu te amo.

917
01:35:47,634 --> 01:35:50,733
- Sempre te amei.
- Que barulho é esse?

918
01:35:51,270 --> 01:35:54,706
É só a tesoura
cortando suas roupas.

919
01:35:54,740 --> 01:35:58,508
Eliot acaba de colocá-lo
sobre a mesa.

920
01:36:08,387 --> 01:36:10,788
Onde eu estou?

921
01:36:10,824 --> 01:36:12,758
Você está na casa funerária.

922
01:36:12,793 --> 01:36:14,658
Você está morto.

923
01:36:14,695 --> 01:36:16,720
Eu não estou morto.

924
01:36:16,763 --> 01:36:20,357
Teve um acidente de carro.
Saiu da estrada

925
01:36:20,399 --> 01:36:22,765
e bateu em uma árvore.

926
01:36:22,802 --> 01:36:24,428
Eu vi Anna.

927
01:36:24,469 --> 01:36:26,935
Você a enterrou viva.

928
01:36:28,174 --> 01:36:31,370
Você nunca conseguiu
chegar ao cemitério.

929
01:36:32,578 --> 01:36:34,671
E nunca viu Anna.

930
01:36:36,549 --> 01:36:39,309
- Você está morto.
- Eu não estou morto.

931
01:36:41,756 --> 01:36:43,820
Vocês, os mortos,

932
01:36:43,956 --> 01:36:47,017
todos dizem a mesma coisa.

933
01:36:48,828 --> 01:36:50,954
Eu não estou morto.

934
01:37:14,987 --> 01:37:17,451
Eu não estou morto.

935
01:37:17,515 --> 01:37:19,642
<i>Acordar</i>

936
01:37:20,083 --> 01:37:22,877
<i>De seu sono</i>

937
01:37:25,420 --> 01:37:28,187
<i>Você está secando</i>

938
01:37:28,323 --> 01:37:32,485
<i>Suas lágrimas</i>

939
01:37:33,229 --> 01:37:35,657
<i>Hoje</i>

940
01:37:36,399 --> 01:37:38,829
<i>Fugimos</i>

941
01:37:40,670 --> 01:37:44,468
<i>Fugimos</i>

942
01:37:49,411 --> 01:37:52,011
<i>Empacotar</i>

943
01:37:52,246 --> 01:37:54,577
<i>E se vestir</i>

944
01:37:56,618 --> 01:38:00,582
<i>Antes que seu pai</i>

945
01:38:01,022 --> 01:38:03,821
<i>Nos ouve</i>

946
01:38:04,459 --> 01:38:06,953
<i>Antes</i>

947
01:38:07,796 --> 01:38:09,965
<i>Todo o inferno</i>

948
01:38:12,099 --> 01:38:16,331
<i>Escape</i>

949
01:38:20,243 --> 01:38:24,775
<i>Respire</i>

950
01:38:25,913 --> 01:38:29,344
<i>Mantenha a respiração</i>

951
01:38:30,518 --> 01:38:34,452
<i>Não perca</i>

952
01:38:35,156 --> 01:38:38,789
<i>A sua coragem</i>

953
01:38:44,166 --> 01:38:48,766
<i>Respire</i>

954
01:38:49,736 --> 01:38:52,704
<i>Mantenha a respiração</i>

955
01:38:53,706 --> 01:38:58,034
<i>Eu não posso fazer isso</i>

956
01:38:59,145 --> 01:39:02,175
<i>Sozinho</i>

957
01:39:11,725 --> 01:39:13,684
<i>Cantar</i>

958
01:39:14,928 --> 01:39:18,263
<i>Somos uma canção</i>

959
01:39:19,667 --> 01:39:22,003
<i>Uma canção</i>

960
01:39:22,004 --> 01:39:27,303
<i>Para nos manter aquecidos</i>

961
01:39:27,571 --> 01:39:30,539
<i>Há</i>

962
01:39:31,041 --> 01:39:33,743
<i>Tanto frio</i>

963
01:39:35,080 --> 01:39:38,849
<i>Tanto frio</i>

964
01:39:44,057 --> 01:39:47,658
<i>E você pode</i>

965
01:39:47,693 --> 01:39:49,882
<i>Rir</i>

966
01:39:51,562 --> 01:39:57,260
<i>A risada covarde</i>

967
01:39:59,670 --> 01:40:02,936
<i>Desejamos</i>

968
01:40:03,373 --> 01:40:07,039
<i>Suas regras</i>

969
01:40:07,477 --> 01:40:11,680
<i>E a sabedoria</i>

970
01:40:11,915 --> 01:40:15,475
<i>Sufoca-o</i>

971
01:40:15,619 --> 01:40:18,252
<i>Agora</i>

972
01:40:18,289 --> 01:40:21,417
<i>Nós somos um</i>

973
01:40:23,328 --> 01:40:27,061
<i>Na eterna</i>

974
01:40:27,298 --> 01:40:30,496
<i>Paz</i>

975
01:40:31,033 --> 01:40:33,935
<i>Desejamos</i>

976
01:40:34,170 --> 01:40:37,334
<i>Que você sufoque</i>

977
01:40:38,074 --> 01:40:42,406
<i>Que você sufoque</i>

978
01:40:46,017 --> 01:40:48,342
<i>Desejamos</i>

979
01:40:49,452 --> 01:40:52,682
<i>Que você sufoque</i>

980
01:40:53,622 --> 01:40:57,983
<i>Que você sufoque</i>

981
01:41:01,930 --> 01:41:04,325
<i>Desejamos</i>

982
01:41:05,501 --> 01:41:07,529
<i>Que você sufoque</i>

983
01:41:09,538 --> 01:41:14,641
<i>Que você sufoque</i>

